[tox]
envlist = test, lint

[testenv:test]
deps =
    pytest==6.2.4
	-rrequirements.txt
commands=
	- pytest

[testenv:lint]
description = Linting, checking syntax and fixing
deps =
    flake8==3.9.2
    mypy==0.910
	pylint==2.10.2
	black==20.8b1
commands =
    - flake8 notebooks
	- flake8 src
	- black src

[testenv:run_project]
deps =
    pytest==6.2.4
	-rrequirements.txt
commands=
	- pytest
	- python src/visualization/visualize.py

[flake8]
max-line-length = 80
max-complexity = 10
